\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}задание}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
